@import url(style.css);


body {
    background-color: #632f16;
}
main{
    border-top:3px solid #d4c17a;
    border-bottom:3px solid #d4c17a;
}

.container {
    padding: 20px 0;
    border-top: px solid #d4c17a;
    max-width: 1600px;
    margin: 0 auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
   
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Posicionamento espec√≠fico dos itens no grid */
.item1 {
    grid-column: span 2;
    grid-row: span 2;
}

.item2 {
    grid-column: span 1;
    grid-row: span 1;
}

.item3 {
    grid-column: span 1;
    grid-row: span 1;
}

.item4 {
    grid-column: span 1;
    grid-row: span 2;
}

.item5 {
    grid-column: span 1;
    grid-row: span 1;
}

.item6 {
    grid-column: span 2;
    grid-row: span 1;
}

.item7 {
    grid-column: span 1;
    grid-row: span 1;
}

.item8 {
    grid-column: span 1;
    grid-row: span 1;
}
.item9 {
    grid-column: span 1;
    grid-row: span 1;
}
.item10 {
    grid-column: span 1;
    grid-row: span 1;
    
}
.item11 {
    grid-column: span 1;
    grid-row: span 1;
    
}

/* Responsividade */
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .item1, .item4, .item6 {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-item {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }
}